{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "includes": [
            "src/**",
            "protocol/**",
            "bridge/**",
            "scripts/**",
            "*.ts",
            "*.js",
            "*.json",
            "*.html",
            "*.css",
            "!**/dist",
            "!**/node_modules",
            "!src/locales",
            "!fixtures"
        ]
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 100
    },
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "quoteStyle": "single",
            "semicolons": "always",
            "trailingCommas": "all",
            "indentStyle": "space",
            "indentWidth": 4
        }
    },
    "json": {
        "formatter": {
            "indentStyle": "space",
            "indentWidth": 4
        }
    },
    "css": {
        "parser": {
            "tailwindDirectives": true
        },
        "formatter": {
            "indentStyle": "space",
            "indentWidth": 4
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "recommended",
            "correctness": {
                "noUnusedVariables": "warn"
            },
            "style": {
                "noNonNullAssertion": "off",
                "noDescendingSpecificity": "off"
            },
            "suspicious": {
                "noExplicitAny": "off"
            }
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "overrides": [
        {
            "includes": ["bridge/scripts/**", "scripts/**"],
            "linter": {
                "rules": {
                    "correctness": {
                        "noUnusedVariables": "off",
                        "noUnusedFunctionParameters": "off"
                    }
                }
            }
        },
        {
            "includes": ["bridge/src/**"],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noExplicitAny": "off"
                    }
                }
            }
        }
    ]
}
